## H2
spring.datasource.url=jdbc:h2:file:./database;MODE=MySQL
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=200MB
spring.jpa.show-sql=true
## Thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
## Static Resources
spring.web.resources.static-locations=file:src/main/resources/public/
spring.web.resources.cache.period=0
##active profile
##spring.profiles.active=production

